<?xml	version=	"1.0"
		encoding=	"UTF-8" ?>
<!--	Bradley Wayne Moore
		bwmoore@orangexception.com
		orangexception.com
		@orangexception
-->
<project	name=		"foundation"
			basedir=	"."
			default=	"init">

	<!--	Properties	-->
	<property	name=	"sApplicationName"
				value=	"ElPsyCongroo" />
	<property	name=	"sApplicationPath"
				location=	"." />
	<property	name=	"sPackagePath"
				location=	"./../../package" />
	<property	name=	"sColdFusionPath"
				location=	"./../ColdFusion" />

	<!--	Temporary Directories	-->
	<property	name=	"sColdFusionApplicationPath"
				location=	"${sColdFusionPath}/application" />
	<property	name=	"sColdFusionApplicationCompiledPath"
				location=	"${sColdFusionPath}/applicationCompiled" />

	<!--	CFCompile Script Properties	-->
	<property	environment=	"env" />
	<property	name=	"sJavaHomePath"
				value=	"${env.JAVA_HOME}/bin/java" />

	<!--	ColdFusion Properties -->
	<property	name=	"sColdFusionLibraryPath"
				location=	"${sColdFusionPath}/lib" />
	<property	name=	"sColdFusionWEBINFPath"
				location=	"${sColdFusionPath}/WEB-INF" />
	<property	name=	"sColdFusionCFusionPath"
				location=	"${sColdFusionWEBINFPath}/cfusion" />
	<property	name=	"sColdFusionToolsPath"
				location=	"${sColdFusionWEBINFPath}/tools" />
	<property	name=	"sColdFusionWebXMLPath"
				location=	"${sColdFusionWEBINFPath}/web.xml" />

	<!--	Project Targets	-->
	<target	name=		"init"
			depends=	"makeEAR">

	</target>

	<target	name=		"makeEAR"
			depends=	"makeWAR">
		<mkdir	dir=	"${sPackagePath}" />

		<ear	file=	"${sPackagePath}/${sApplicationName}.ear"
				appxml=	"${sPackagePath}/config/application.xml">
			<zipfileset	dir=		"${sPackagePath}"
						includes=	"*.war"/>

		</ear>

		<delete	file=			"${sPackagePath}/${sApplicationName}.war"
				failonerror=	"false" />

	</target>

	<target name=		"makeWAR"
			depends=	"compileSource">
		<delete	file=			"${sPackagePath}/${sApplicationName}.war"
				failonerror=	"false" />

		<mkdir	dir=	"${sColdFusionCFusionPath}/logs" />

		<war	file=	"${sPackagePath}/${sApplicationName}.war"
				webxml=	"${sPackagePath}/config/web.xml">
			<zipfileset	dir=		"${sColdFusionApplicationCompiledPath}"
						excludes=	"WEB-INF/**,CFIDE/**,cfdocs/**" />
			<!--	Exclude CFIDE - Use for internet facing applications.	-->
			<!--
			<zipfileset	dir=		"${sColdFusionPath}/CFIDE"
						prefix=		"CFIDE"
						excludes=	"administrator/entman/**,installers/**,administrator/**,wizards/**,probe.cfm,install.cfm,gettingstarted/**" />
			-->
			<!--	Include CFIDE - Use to verify setup.	-->
			<zipfileset	dir=		"${sColdFusionPath}/CFIDE"
						prefix=		"CFIDE"
						excludes=	"administrator/entman/**,installers/**,gettingstarted/**" />
			<zipfileset	dir=		"${sColdFusionWEBINFPath}"
						prefix=		"WEB-INF"
						excludes=	"cfusion/**,j2ee-web.xml,web.xml,WASweb.xml,lib/jmc*.*,cfclasses/*.class" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/lib"
						includes=	"*.jar,*.zip,*.xsl,*.cfg,*.cer,*.txt,defaultviewer.swf,updates/**,ajax/**,etc/**,11100309.LIC"
						prefix=		"WEB-INF/cfusion/lib"
						excludes=	"cfmx_bootstrap.jar,cfx.jar,iws-cfmx-j2ee.jar,msapps.jar,jintegra.jar,license.properties" />
			<zipfileset	dir=		"${sPackagePath}/config"
						excludes=	"application.xml,web.xml,config.xml"
						includes=	"*.xml,*.properties"
						prefix=		"WEB-INF/cfusion/lib" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/lib"
						includes=	"cfmx_bootstrap.jar,cfx.jar"
						prefix=		"WEB-INF/lib" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/gateway"
						prefix=		"WEB-INF/cfusion/gateway" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/lib"
						includes=	"*.xml,*.properties,*.org,*.policy,*.png"
						excludes=	"neo-debug.xml,iws6.properties,neo-datasource.xml,msapps.jar,license.properties"
						prefix=		"WEB-INF/cfusion/lib" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/charting"
						prefix=		"WEB-INF/cfusion/charting" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/logs"
						excludes=	"*.log" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/registry"
						includes=	"cf.registry"
						prefix=		"WEB-INF/cfusion/registry" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/CustomTags"
						prefix=		"WEB-INF/cfusion/CustomTags" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/lib"
						includes=	"**/*CFXNeo.*"
						prefix=		"WEB-INF/cfusion/lib" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/lib"
						includes=	"preso/**"
						prefix=		"WEB-INF/cfusion/lib" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/db/sybase"
						includes=	"sp_default_charset.sql"
						prefix=		"WEB-INF/cfusion/db/sybase" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/db/slserver54"
						prefix=		"WEB-INF/cfusion/db/slserver54" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/MonitoringServer"
						prefix=		"WEB-INF/cfusion/MonitoringServer" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/lib/oosdk"
						prefix=		"WEB-INF/cfusion/lib/oosdk" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/cfx"
						includes=	"empty.txt"
						prefix=		"WEB-INF/cfusion/cfx" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/cache"
						includes=	"empty.txt"
						prefix=		"WEB-INF/cfusion/cache" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/lib/"
					 	includes=	"libnvr_*,nvr_win.dll"
					 	prefix=		"WEB-INF/cfusion/lib" />
			<zipfileset	dir=		"${sColdFusionCFusionPath}/bin"
						includes=	"cfencode.*"
						prefix=		"WEB-INF/cfusion/bin" />

		</war>

		<delete	dir=	"${sColdFusionApplicationPath}"
				failonerror=	"false" />
		<delete	dir=	"${sColdFusionApplicationCompiledPath}"
				failonerror=	"false" />

	</target>

	<target	name=	"compileSource">
		<delete	dir=	"${sColdFusionApplicationPath}"
				failonerror=	"false" />
		<mkdir	dir=	"${sColdFusionApplicationPath}" />

		<delete	dir=	"${sColdFusionApplicationCompiledPath}"
				failonerror=	"false" />
		<mkdir	dir=	"${sColdFusionApplicationCompiledPath}" />

		<copy	todir=	"${sColdFusionApplicationPath}">
			<fileset	dir=	"${sApplicationPath}" />

		</copy>

		<!--	WARNING
				Directories must not contain spaces.
				Create symbolic links if needed (Windows too).
				http://en.wikipedia.org/wiki/NTFS_symbolic_link
				http://en.wikipedia.org/wiki/Symbolic_link
		-->

		<!--	Windows	-->
		<exec	executable=	"cmd"
				osfamily=	"windows">
			<arg	value=	"/c" />
			<arg	value=	"${sColdFusionCFusionPath}/bin/cfcompile-pass-all.bat ${sColdFusionCFusionPath} ${sColdFusionLibraryPath}/jrun.jar ${sColdFusionWEBINFPath} ${sColdFusionPath} ${sColdFusionApplicationPath} ${sColdFusionApplicationCompiledPath} ${sJavaHomePath}" />
			<arg	value=	"-p" />

		</exec>

		<!--	Linux	-->
		<chmod	file=		"${sColdFusionCFusionPath}/bin/cfcompile-pass-all.sh"
				perm=		"755"
				osfamily=	"unix" />
		<exec	executable=	"/bin/sh"
				osfamily=	"unix">
			<arg	value=	"-c" />
			<arg	value=	"${sColdFusionCFusionPath}/bin/cfcompile-pass-all.sh ${sColdFusionCFusionPath} ${sColdFusionLibraryPath}/jrun.jar ${sColdFusionWEBINFPath} ${sColdFusionPath} ${sColdFusionApplicationPath} ${sColdFusionApplicationCompiledPath} ${sJavaHomePath}" />

		</exec>

	</target>

	<target	name=	"getProperties">
		<!--	Properties	-->
		<echo	message=	"sApplicationName: ${sApplicationName}" />
		<echo	message=	"sApplicationPath: ${sApplicationPath}" />
		<echo	message=	"sPackagePath: ${sPackagePath}" />
		<echo	message=	"sColdFusionPath: ${sColdFusionPath}" />

		<!--	Temporary Directories	-->
		<echo	message=	"sColdFusionApplicationPath: ${sColdFusionApplicationPath}" />
		<echo	message=	"sColdFusionApplicationCompiledPath: ${sColdFusionApplicationCompiledPath}" />

		<!--	CFCompile Script Properties	-->
		<echo	message=	"sJavaHomePath: ${sJavaHomePath}" />

		<!--	ColdFusion Properties	-->
		<echo	message=	"sColdFusionLibraryPath: ${sColdFusionLibraryPath}" />
		<echo	message=	"sColdFusionWEBINFPath: ${sColdFusionWEBINFPath}" />
		<echo	message=	"sColdFusionCFusionPath: ${sColdFusionCFusionPath}" />
		<echo	message=	"sColdFusionToolsPath: ${sColdFusionToolsPath}" />
		<echo	message=	"sColdFusionWebXMLPath: ${sColdFusionWebXMLPath}" />


	</target>

</project>